## Diese Playlist gestaltet sich wie folgt:
## NAME;SPOTIFY-URI;PLAYMODE;NFC-CARD-NUMBER;NFC-CARD-NUMBER

## hier ein paar Beispiele
Radio Favoriten;spotify:user:selfisch:playlist:6bF4ZErgiDnX6t7Dj5HMeS;shuffle;0848656644;0
Lexer;spotify:user:selfisch:playlist:6R7dExy2YkJzzovch0DHPX;shuffle;0848654852;0
Rock 70s;spotify:user:selfisch:playlist:7CBeqnUqiSC8GKcznJwK1e;shuffle;0;0
Joris - Hoffnungslos Hoffnungsvoll;spotify:user:selfisch:playlist:5yVumzADvoyR8331MZka30;play;0;0
Joris - Spotify Sessions;spotify:user:selfisch:playlist:5F7tSQKl7nItj3fxVAS647;play;0;0
Bibi Blocksberg - Folge 3: Die Zauberlimonade;spotify:user:junoroe:playlist:3eGXjTarqzEiVKkXfIjqea;play;0;0

## Man sieht, das Trennzeichen ist ein ";"
## aktuell existieren 5 Spalten, von denen auch jede vorhanden sein "muss"
## es dürfen nur die reinen Einträge in der plist.csv vorhanden sein, keine Kommentare, keine Überschriften o.ä.

## Letztes Update, es sind aktuell zwei Positionen für NFC-CARD-NUMBER verfügbar.
## Die erste NUMBER ist als eindeutige ID gedacht. Diese kann man in der plist einem speziellen Eintrag
## zuweisen, was beim Scan des NFC Tags dafür sorgt, dass genau diese Playliste abgespielt wird.
## Die zweite NUMBER ist als eine Art Sammeleintrag gedacht. Hier können mehrere Einträge in der plist mit
## dieser NFC-CARD-NUMBER belegt werden. Dies sorgt beim anscannen des NFC Tags dafür, dass ein zufälliger
## Eintrag aus allen in der plist markierten Einträge ausgewählt und abgespielt wird.
