# zweite Maus fuer Test an meinem Rechner
dev = InputDevice('/dev/input/event15') # This can be any other event number. On$

# Maus an der Aiwa
#dev = InputDevice('/dev/input/event0') # This can be any other event number. On$
